---
layout: main
title: Kevin Ballantyne's Page
---
<div>
	<div class="pg-title">
		<h2>Welcome To My Page</h2>
	</div>
	<hr style="height:1px;border:none;color:#333;background-color:#ffffff">
	<p>My name is Kevin Ballantyne and I am a Geomatics professional from Ottawa, Canada.</p>
	<p>I created this website to showcase some of the projects I have on the go. Please feel free to explore these projects.</p>
	<br>
	<!-- <p><a href="/geomatics">Geomatics Projects</a></p>
	<p class="proj-indent">&#8226 <a href="/geomatics/lost-buildings-ottawa">Lost Buildings of Ottawa</a></p>
	<p class="proj-indent">&#8226 <a href="/geomatics/fire-plans">Fire Insurance Plans</a></p> -->
	<hr style="height:1px;border:none;color:#333;background-color:#ffffff">
	<p class="pg-subtitle"><a href="/geomatics">Geomatics Projects</a></p>
	<br>
	<div class="text-center">
		<a href="/geomatics/lost-buildings-ottawa">
			<div>
				<img class="home-img" src="/geomatics/images/lost_building_link.jpg" alt="Lost Buildings of Ottawa">
			</div>
			<div>
				Lost Buildings of Ottawa
			</div>
		</a>
	</div>
	<br>
	<div class="text-center">
		<a href="/geomatics/fire-plans">
			<div>
				<img class="home-img" src="/geomatics/images/fire_ins_link.jpg" alt="Fire Insurance Maps">
			</div>
			<div>
				Fire Insurance Plans
			</div>
		</a>
	</div>
</div><!-- /.blurb -->
